    * Bill Gates [1] - US
    * Mark Zuckerberg [2] - US
    * Mukesh Ambani [3] - India
    * Lawrence Ellison [4] - US
    * Eike Batista [5] - Brazil
    * Steve Jobs [6] - US
    * Michael Dell [7] - US
    * Marc Rich [8] - US
    * Ty Warner [9] - US
    * Gautam Adani [10] - India
    * Micky Jagtiani [11] - India
    * Azim Premji - India
    * Shahid Balwa [12] - India
    * Subhash Chandra [13] - India
    * Vinod Goenka [14] - India
    * Roman Abramovich [15] - Russia
    * Oleg Deripaska [16] - Russia
    * Andrey Melnichenko [17] - Russia
    * Viktor Bout [18] - Russia
    * Li Ka-shing [19] - China
    * Sheldon Adelson [20] - US
    * Amancio Ortega [21] - Spain
    * Carl Icahn [22] - US
    * Kirk Kerkorian [23]
    * Donald Newhouse [24]
    * François Pinault [25]
    * Jack Taylor [26]
    * Joaquín Guzmán Loera [27] (Mexican drug lord) - Mexico
    * Dawood Ibrahim [28] (Indian crime-boss) - India
    * Hasan Ali Khan (Money-launderer) - India
    * David Geffen [29]
    * David Murdock [30]
    * Dean Kamen [31]
    * Ted Turner [32] - US
    * Henry Fok [33]
    * Ralph Lauren [34]
    * Micky Arison - US
    * Stanley Ho [35]
    * Oprah Winfrey

